<!DOCTYPE html>


<style>
    nav {}

    .img_profile {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-top: 12px
    }

    .notif {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        position: relative;
    }

    .notif .dropdown-toggle::after {
        display: none;
    }

    .count-style {
        border-radius: 40px;
        border-radius: 10px;
        position: absolute;
        right: -7px;
        top: -4px;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .nav-list {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin-top: 20px;
        padding-right: 34px;
    }

    .nav-list .list a {
        display: block;
        margin: 7px 0;
        padding: 5px;
        text-decoration: none;
        color: #fff;
        transition: all .5s;
        font-size: 21px;
        font-weight: bold;
    }

    .logo {
        margin-top: 7px;
    }

    .first-section {

        box-sizing: border-box;
        text-align: center;
        height: 420px;
    }

    .first-section .content {

        padding: 0 230px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .content h2 {
        font-size: 34px;
        font-family: "Valentine";
        font-weight: normal;
        color: #fff;
    }

    .content p {
        font-size: 14px;
        color: #fff;
    }

    .sticky {
        width: 100%;
        position: fixed;
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
        animation: fade 1s;
        background: #fff;
        z-index: 9999;
    }

    @Keyframes fade {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }

        to {
            opacity: 1;
            transform: none;
            -webkit-transform: none;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/CSS/_header3.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <img style="width:108px;height:80px" class="logo" src="assets/images/logo.png" />
                    </div>

                    <div class="col-lg-8">
                        <ul class="nav-list">
                            <li class="list"><a href="#">Accueil</a></li>
                            <li class="list"><a href="#">A propos</a></li>
                            <li class="list"><a href="#">Contact</a></li>



                            <img src="./assets/images/10561-[Converti].png" class="img_profile" />
                            <ul class="notif">

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                            class="label label-pill label-danger count"
                                            style="border-radius:10px;"></span><i style="font-size:30px;color:#fff"
                                            class="far fa-bell"></i></a>
                                    <ul class="dropdown-menu">


                                    </ul>
                                </li>

                            </ul>
                            <li class="list"><a href="#">Inscription</a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </header>
</body>

</html>